Source: ofonoctl
Section: devel
Priority: optional
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Build-Depends: debhelper-compat (= 13), python3 (>= 3), dh-python, python3-tabulate, python3-setuptools
Standards-Version: 4.5.0
Vcs-Git: https://gitlab.com/debian-pm/ofonoctl
Vcs-Browser: https://gitlab.com/debian-pm/ofonoctl

Package: ofonoctl
Architecture: all
Depends: python3, python3-tabulate, ${shlibs:Depends}, ${misc:Depends}
Description: Command line tool to control the ofono daemon
 This is a command line tool to control the ofono daemon over dbus, it's a substitute for calling the test scripts from the ofono git repository.

